.lazy {
  font-size: 14px;
  background: #ccc;
  color: #f00;
  .box1 {
    .content {
      background: #ac0;
      color: #000;
    }
  }
  .box2 {
    .content {
      background: url(../img/camera.svg) no-repeat;
      color: #000;
    }
  }
}
