.List {
  padding: 20px 60px;
  & > ul {
    margin: 0;
    padding: 0;
    & > li {
      margin-bottom: 10px;
      .descript {
        font-size: 24px;
        color: #aaa;
        margin-top: 10px;
      }
    }
  }
  h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 30px;
  }

  p {
    line-height: 40px;
    color: #999;
    margin: 10px 0 30px;
  }
  pre {
    background: #eee;
    padding: 20px;
    margin: 0;
  }
  code {
    margin: 0;
    padding: 0;
  }
  .box {
    color: #fff;
    width: 200px;
    height: 200px;
    margin: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
:global(.is-light) {
  .List .box {
    background: var(--header-bg, #3ac);
    color: #000;
  }
}
:global(.is-dark) {
  .List .box {
    background: var(--header-bg, #04c63e);
    width: 300px;
    height: 300px;
    border-radius: 999px;
  }
}
